<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Cliente"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/md_teal_300"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/nombrenegocio"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:hint="Nombre del negocio"
        />

    <EditText
        android:id="@+id/nombreReg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:hint="Nombre"
        />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="40dp"
        android:hint="Apellido"
        />

    <EditText
        android:id="@+id/identificacion"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="40dp"
        android:hint="Número de identificación"
        />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="40dp"
        android:hint="Teléfono"
        />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="40dp"
        android:hint="Dirección"
        />

    <Button
        android:id="@+id/registrando"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="380dp"
        android:text="Registrar"
        android:textSize="20dp"
        android:textColor="@color/md_teal_50"
        android:background="@color/md_teal_500"
        />

</RelativeLayout>